; config.ini
; the basic configuration of framework
; licence : gnu / pl
; author: matix

[dirs]
app = ./app/
core = ./core/
www = ./www/
basic = ./basic/

; dirs of application
controller = controller/
model = model/
template = view/
temp = temp/
cache = cache/
db = db/
log = log/
session = session/
config = config/

; dirs of core
helper = helper/

[db]
; dont want to be connected permament and use $this->db->somethink ? Just Set permament to false;
permament = false
config = db ; miss extension!

[names] 
fronter = fronter

[extensions]
core = .php
model = .php
controller = .php
view = .php
template = .php
applet = .php
fronter = .php
config = .yaml
xml = .xml
helper = .php

; router styles :
; 1 - ?controller=index&action=index&param1=value&param2=value ...
; 2 - /controller/action/param1/value1/param2/value2 ...

[router]
style = 1

; only for style2:
; if u don't use mod-rewrite to delete the basic adress from uri - dont remove it
page = index.php

; the addational ending
end = .html

[basic]
basic = fw.php
version = 0.1
author = matix